# blinkenwall-bridge

./: .gitignore  README.md  pom.xml
src/main/java/at/metalab/blinkenbridge/: Blinkenbridge.java
src/main/resources/: blinkenbridge.service
